{"version": 2, "width": 80, "height": 24, "timestamp": 1777465136, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003967, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004379, "o", "\u001b[2m# ClawFS in 90 seconds — install, run, multi-tenant, big-file upload\u001b[0m\r\n"]
[1.005316, "o", "\u001b[2m# 1) install\u001b[0m\r\n"]
[1.005449, "o", "p"]
[1.02678, "o", "i"]
[1.048011, "o", "p"]
[1.069304, "o", " "]
[1.090544, "o", "i"]
[1.111675, "o", "n"]
[1.132812, "o", "s"]
[1.15396, "o", "t"]
[1.175123, "o", "a"]
[1.196244, "o", "l"]
[1.217488, "o", "l"]
[1.238572, "o", " "]
[1.25971, "o", "-"]
[1.280804, "o", "q"]
[1.301989, "o", " "]
[1.323096, "o", "c"]
[1.344292, "o", "l"]
[1.365458, "o", "a"]
[1.386537, "o", "w"]
[1.407611, "o", "f"]
[1.42865, "o", "s"]
[1.44967, "o", "\r\n"]
[3.24902, "o", "\u001b[2m# 2) start it on a fresh root with one token\u001b[0m\r\n"]
[3.250284, "o", "u"]
[3.271382, "o", "v"]
[3.292382, "o", "i"]
[3.313416, "o", "c"]
[3.33451, "o", "o"]
[3.355607, "o", "r"]
[3.376833, "o", "n"]
[3.398003, "o", " "]
[3.419229, "o", "c"]
[3.440385, "o", "l"]
[3.461504, "o", "a"]
[3.482612, "o", "w"]
[3.503809, "o", "f"]
[3.524932, "o", "s"]
[3.546074, "o", "."]
[3.567216, "o", "a"]
[3.588272, "o", "p"]
[3.609495, "o", "i"]
[3.630603, "o", ":"]
[3.651764, "o", "a"]
[3.673066, "o", "p"]
[3.694314, "o", "p"]
[3.715609, "o", " "]
[3.736816, "o", "-"]
[3.758021, "o", "-"]
[3.779184, "o", "p"]
[3.800462, "o", "o"]
[3.821759, "o", "r"]
[3.843091, "o", "t"]
[3.864359, "o", " "]
[3.885622, "o", "8"]
[3.906857, "o", "7"]
[3.928172, "o", "6"]
[3.949478, "o", "5"]
[3.970779, "o", " "]
[3.992101, "o", "-"]
[4.013359, "o", "-"]
[4.034637, "o", "l"]
[4.055833, "o", "o"]
[4.077052, "o", "g"]
[4.098539, "o", "-"]
[4.119943, "o", "l"]
[4.14139, "o", "e"]
[4.162683, "o", "v"]
[4.183976, "o", "e"]
[4.205131, "o", "l"]
[4.226278, "o", " "]
[4.247413, "o", "w"]
[4.268646, "o", "a"]
[4.289858, "o", "r"]
[4.311051, "o", "n"]
[4.332387, "o", "i"]
[4.35381, "o", "n"]
[4.375122, "o", "g"]
[4.396482, "o", " "]
[4.417711, "o", "&"]
[4.439066, "o", "\r\n"]
[6.440733, "o", "\u001b[2m# 3) put a file → it gives back the sha256 hash\u001b[0m\r\n"]
[6.440774, "o", "e"]
[6.462125, "o", "c"]
[6.483255, "o", "h"]
[6.504376, "o", "o"]
[6.525474, "o", " "]
[6.546594, "o", "'"]
[6.567863, "o", "h"]
[6.589095, "o", "e"]
[6.610225, "o", "l"]
[6.63139, "o", "l"]
[6.652562, "o", "o"]
[6.673765, "o", " "]
[6.694856, "o", "c"]
[6.715979, "o", "l"]
[6.737131, "o", "a"]
[6.758381, "o", "w"]
[6.77958, "o", "f"]
[6.800699, "o", "s"]
[6.821875, "o", "'"]
[6.843044, "o", " "]
[6.864217, "o", "|"]
[6.885379, "o", " "]
[6.906523, "o", "c"]
[6.927764, "o", "u"]
[6.948852, "o", "r"]
[6.969974, "o", "l"]
[6.990937, "o", " "]
[7.012083, "o", "-"]
[7.033314, "o", "s"]
[7.054438, "o", " "]
[7.075469, "o", "-"]
[7.096497, "o", "H"]
[7.117546, "o", " "]
[7.138724, "o", "'"]
[7.159956, "o", "A"]
[7.181079, "o", "u"]
[7.202225, "o", "t"]
[7.223339, "o", "h"]
[7.244436, "o", "o"]
[7.265745, "o", "r"]
[7.286911, "o", "i"]
[7.30797, "o", "z"]
[7.329027, "o", "a"]
[7.350128, "o", "t"]
[7.371322, "o", "i"]
[7.392494, "o", "o"]
[7.413708, "o", "n"]
[7.434924, "o", ":"]
[7.456227, "o", " "]
[7.47749, "o", "B"]
[7.498822, "o", "e"]
[7.520071, "o", "a"]
[7.54138, "o", "r"]
[7.562709, "o", "e"]
[7.58406, "o", "r"]
[7.605393, "o", " "]
[7.626698, "o", "d"]
[7.647906, "o", "e"]
[7.669159, "o", "v"]
[7.690499, "o", "t"]
[7.711816, "o", "o"]
[7.733107, "o", "k"]
[7.754407, "o", "e"]
[7.775828, "o", "n"]
[7.7972, "o", "'"]
[7.818542, "o", " "]
[7.839807, "o", "-"]
[7.861152, "o", "F"]
[7.882474, "o", " "]
[7.903731, "o", "f"]
[7.925031, "o", "i"]
[7.946179, "o", "l"]
[7.967494, "o", "e"]
[7.988908, "o", "="]
[8.01019, "o", "@"]
[8.03141, "o", "-"]
[8.052699, "o", " "]
[8.073846, "o", "h"]
[8.094941, "o", "t"]
[8.116127, "o", "t"]
[8.137387, "o", "p"]
[8.158535, "o", ":"]
[8.179757, "o", "/"]
[8.200883, "o", "/"]
[8.222063, "o", "l"]
[8.243241, "o", "o"]
[8.264338, "o", "c"]
[8.285352, "o", "a"]
[8.306395, "o", "l"]
[8.328374, "o", "h"]
[8.349576, "o", "o"]
[8.370666, "o", "s"]
[8.391755, "o", "t"]
[8.412813, "o", ":"]
[8.433851, "o", "8"]
[8.454918, "o", "7"]
[8.475972, "o", "6"]
[8.497095, "o", "5"]
[8.518194, "o", "/"]
[8.53929, "o", "b"]
[8.560379, "o", "l"]
[8.581519, "o", "o"]
[8.60264, "o", "b"]
[8.623869, "o", "s"]
[8.64503, "o", "\r\n"]
[8.652863, "o", "{\"detail\":\"Method Not Allowed\"}"]
[8.653585, "o", "\r\n"]
[9.654882, "o", "\u001b[2m# 4) name a blob (ref) → idempotent, sha256 dedup is automatic\u001b[0m\r\n"]
[9.654923, "o", "e"]
[9.676273, "o", "c"]
[9.697412, "o", "h"]
[9.718592, "o", "o"]
[9.739725, "o", " "]
[9.760787, "o", "'"]
[9.781835, "o", "f"]
[9.803077, "o", "i"]
[9.82425, "o", "r"]
[9.845472, "o", "s"]
[9.866655, "o", "t"]
[9.887743, "o", " "]
[9.908907, "o", "v"]
[9.930123, "o", "e"]
[9.951199, "o", "r"]
[9.972291, "o", "s"]
[9.993419, "o", "i"]
[10.014521, "o", "o"]
[10.035722, "o", "n"]
[10.056835, "o", "'"]
[10.078064, "o", " "]
[10.099195, "o", "|"]
[10.120439, "o", " "]
[10.141709, "o", "c"]
[10.162828, "o", "u"]
[10.184062, "o", "r"]
[10.205286, "o", "l"]
[10.226444, "o", " "]
[10.247546, "o", "-"]
[10.268778, "o", "s"]
[10.289907, "o", " "]
[10.311082, "o", "-"]
[10.332246, "o", "H"]
[10.353438, "o", " "]
[10.374661, "o", "'"]
[10.395863, "o", "A"]
[10.417002, "o", "u"]
[10.438203, "o", "t"]
[10.459588, "o", "h"]
[10.48079, "o", "o"]
[10.501987, "o", "r"]
[10.523145, "o", "i"]
[10.544384, "o", "z"]
[10.565562, "o", "a"]
[10.586686, "o", "t"]
[10.607743, "o", "i"]
[10.628878, "o", "o"]
[10.649962, "o", "n"]
[10.671031, "o", ":"]
[10.69218, "o", " "]
[10.713395, "o", "B"]
[10.734491, "o", "e"]
[10.755619, "o", "a"]
[10.776745, "o", "r"]
[10.797973, "o", "e"]
[10.81914, "o", "r"]
[10.840271, "o", " "]
[10.861338, "o", "d"]
[10.882419, "o", "e"]
[10.903591, "o", "v"]
[10.924714, "o", "t"]
[10.945966, "o", "o"]
[10.967319, "o", "k"]
[10.988625, "o", "e"]
[11.009862, "o", "n"]
[11.031175, "o", "'"]
[11.052377, "o", " "]
[11.073623, "o", "-"]
[11.094716, "o", "F"]
[11.115838, "o", " "]
[11.137101, "o", "f"]
[11.158378, "o", "i"]
[11.179594, "o", "l"]
[11.200742, "o", "e"]
[11.221872, "o", "="]
[11.243081, "o", "@"]
[11.264242, "o", "-"]
[11.285327, "o", " "]
[11.306396, "o", "-"]
[11.327406, "o", "X"]
[11.348516, "o", " "]
[11.369567, "o", "P"]
[11.390585, "o", "U"]
[11.411664, "o", "T"]
[11.432723, "o", " "]
[11.453811, "o", "h"]
[11.474976, "o", "t"]
[11.496063, "o", "t"]
[11.517047, "o", "p"]
[11.538138, "o", ":"]
[11.559327, "o", "/"]
[11.580563, "o", "/"]
[11.601794, "o", "l"]
[11.622985, "o", "o"]
[11.644196, "o", "c"]
[11.665424, "o", "a"]
[11.68668, "o", "l"]
[11.707842, "o", "h"]
[11.729035, "o", "o"]
[11.750291, "o", "s"]
[11.771591, "o", "t"]
[11.792856, "o", ":"]
[11.81407, "o", "8"]
[11.835283, "o", "7"]
[11.85649, "o", "6"]
[11.87767, "o", "5"]
[11.898828, "o", "/"]
[11.920053, "o", "r"]
[11.941299, "o", "e"]
[11.962584, "o", "f"]
[11.983785, "o", "s"]
[12.005009, "o", "/"]
[12.026303, "o", "n"]
[12.047547, "o", "o"]
[12.068776, "o", "t"]
[12.090006, "o", "e"]
[12.11124, "o", "s"]
[12.132518, "o", "/"]
[12.153927, "o", "t"]
[12.175238, "o", "o"]
[12.196596, "o", "d"]
[12.21789, "o", "a"]
[12.23918, "o", "y"]
[12.260603, "o", "."]
[12.282022, "o", "m"]
[12.303371, "o", "d"]
[12.324726, "o", "\r\n"]
[12.381616, "o", "{\"path\":\"notes/today.md\",\"hash\":\"0533c80dc85756cf8cd5181e68d6520f5ffc4585def452d26f59756a5c2548b1\",\"created\":true}"]
[12.382194, "o", "\r\n"]
[13.383442, "o", "\u001b[2m# 5) multi-tenant: create a tenant with quota, hand out a token\u001b[0m\r\n"]
[13.383631, "o", "c"]
[13.404922, "o", "l"]
[13.426231, "o", "a"]
[13.447466, "o", "w"]
[13.468644, "o", "f"]
[13.48979, "o", "s"]
[13.511009, "o", " "]
[13.532186, "o", "-"]
[13.553357, "o", "-"]
[13.57449, "o", "r"]
[13.595695, "o", "o"]
[13.616849, "o", "o"]
[13.637912, "o", "t"]
[13.659035, "o", " "]
[13.680257, "o", "$"]
[13.701375, "o", "C"]
[13.722404, "o", "L"]
[13.743507, "o", "A"]
[13.76466, "o", "W"]
[13.7858, "o", "F"]
[13.806938, "o", "S"]
[13.828082, "o", "_"]
[13.849069, "o", "R"]
[13.870181, "o", "O"]
[13.891322, "o", "O"]
[13.912433, "o", "T"]
[13.933948, "o", " "]
[13.955146, "o", "a"]
[13.976288, "o", "d"]
[13.997492, "o", "m"]
[14.018619, "o", "i"]
[14.039732, "o", "n"]
[14.060834, "o", " "]
[14.08194, "o", "t"]
[14.103105, "o", "e"]
[14.124421, "o", "n"]
[14.14564, "o", "a"]
[14.166901, "o", "n"]
[14.18812, "o", "t"]
[14.209398, "o", " "]
[14.230679, "o", "c"]
[14.251753, "o", "r"]
[14.27282, "o", "e"]
[14.293958, "o", "a"]
[14.315054, "o", "t"]
[14.336174, "o", "e"]
[14.357944, "o", " "]
[14.379343, "o", "a"]
[14.400243, "o", "l"]
[14.421487, "o", "i"]
[14.442674, "o", "c"]
[14.463841, "o", "e"]
[14.485002, "o", " "]
[14.506249, "o", "-"]
[14.527418, "o", "-"]
[14.54859, "o", "q"]
[14.569764, "o", "u"]
[14.590893, "o", "o"]
[14.61212, "o", "t"]
[14.633336, "o", "a"]
[14.654593, "o", "-"]
[14.675931, "o", "b"]
[14.697161, "o", "y"]
[14.718371, "o", "t"]
[14.73953, "o", "e"]
[14.760725, "o", "s"]
[14.781885, "o", " "]
[14.803035, "o", "1"]
[14.82423, "o", "0"]
[14.845441, "o", "0"]
[14.866678, "o", "M"]
[14.887824, "o", "i"]
[14.908918, "o", "B"]
[14.930123, "o", "\r\n"]
[15.333682, "o", "✅ created tenant 'alice' (alice)\r\n   token: sk_fuitAuj2S-XAlx8Ocg0TTssLNPukmmgT\r\n   quota: 100.00 MiB / ∞ objects\r\n"]
[17.42282, "o", "\u001b[2m# 6) check usage\u001b[0m\r\n"]
[17.422928, "o", "c"]
[17.444127, "o", "l"]
[17.465329, "o", "a"]
[17.486415, "o", "w"]
[17.50746, "o", "f"]
[17.528529, "o", "s"]
[17.549683, "o", " "]
[17.570879, "o", "-"]
[17.59199, "o", "-"]
[17.612993, "o", "r"]
[17.634069, "o", "o"]
[17.655105, "o", "o"]
[17.676292, "o", "t"]
[17.697444, "o", " "]
[17.718513, "o", "$"]
[17.739674, "o", "C"]
[17.760799, "o", "L"]
[17.781981, "o", "A"]
[17.803123, "o", "W"]
[17.824317, "o", "F"]
[17.845467, "o", "S"]
[17.866574, "o", "_"]
[17.887675, "o", "R"]
[17.908759, "o", "O"]
[17.929749, "o", "O"]
[17.950855, "o", "T"]
[17.972008, "o", " "]
[17.993166, "o", "a"]
[18.014421, "o", "d"]
[18.035547, "o", "m"]
[18.056705, "o", "i"]
[18.077962, "o", "n"]
[18.099124, "o", " "]
[18.12039, "o", "t"]
[18.141692, "o", "e"]
[18.162946, "o", "n"]
[18.18414, "o", "a"]
[18.205376, "o", "n"]
[18.226594, "o", "t"]
[18.247994, "o", " "]
[18.268768, "o", "l"]
[18.289983, "o", "i"]
[18.311246, "o", "s"]
[18.332532, "o", "t"]
[18.353672, "o", "\r\n"]
[18.734728, "o", "ID                   NAME                 USED           QUOTA          OBJECTS    TOKENS\r\nalice                alice                0 B            100.00 MiB     0/∞      1     \r\n"]
[20.822858, "o", "\u001b[2m# Done. self-host: 'curl …/clawfs-up.sh | bash'  •  pip: 'pip install clawfs'  •  npm: '@neilbao/clawfs-sdk'\u001b[0m\r\n"]
